{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{ % static '/css/main.css' % }">
    <title>Your To-Do List App</title>
    <style>
    body {
        background-color: #29292c;
        color: #dfdada;
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
        font-size: 1.5em;
    }
    nav{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    nav button{
        width: 8rem;
        height: 3.5rem;
        margin-top: 20px;
        margin-right: 20px;
        text-align: center;
        background-color: #0c59ab;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        color: #fff;
    }
    button:hover {
        background-color: #003c7c;
        }

        a{
            padding-top: 20px;
            color:#fff;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <h1>To-Do List App</h1>
            <button><a href="{% url 'signout' %}">Sign Out</a></button>
        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
